ENVIRONMENT='Development' # change to production or staging to use their respective settings
DJANGO_SECRET_KEY='Pass your secure secret key'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DATABASE_URL='postgresql://<username>:<password>@<host>:<port>/<db_nname>'
EMAIL_HOST_USER="smtp userr email"
EMAIL_HOST_PASSWORD="smtp password"
ALLOWED_HOSTS='localhost,127.0.0.1' #pass correct hosts when deploying 
GOOGLE_CLIENT_ID='if you want to use my google auth, get your google client ID and pass it here'
TRUSTED_ORIGINS="http://localhost,http://127.0.0.1" # for extra security, add your trusted orgins. similar to allowed hosts but with the protocols
AWS_ACCESS_KEY_ID="your aws access key for s3 bucket uploads"
AWS_SECRET_ACCESS_KEY="your aws secret"
AWS_STORAGE_BUCKET_NAME="your aws bucket name. Don't forget to set a public policy on the bucket"
AWS_S3_REGION_NAME="your aws region"
SOCIAL_PASSWORD=generic password for google users.
REDIS_HOST=127.0.0.1 # your reedis host
REDIS_PORT=6379 #your redis port